PCSX2 Configurator Next/PCSX2 Configurator Next/ConfigWindow.xaml

<Window x:Class="PCSX2_Configurator_Next.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfExtensions="clr-namespace:PCSX2_Configurator_Next.WpfExtensions"
        mc:Ignorable="d" 
        MinWidth="550" MinHeight="360" Width="550" Height="360"
        Title="PCSX2 Configurator">
    <Grid>
        <Label x:Name="ConfiguredLbl" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" FontSize="16" Width="522" FontFamily="pixelFJ8pt1">
            <!-- <wpfExtensions:OutlinedTextBlock Stroke="DeepSkyBlue" 
                                             ClipToBounds="True"
                                             StrokePosition="Outside"
                                             StrokeThickness="1" Text="[Game Name]: [Configured]">
            </wpfExtensions:OutlinedTextBlock> -->
            [Game Name]: [Configured]
        </Label>
        <Label x:Name="CreateConfigBtn" Content="Create Config" HorizontalAlignment="Center" Margin="160,90,156,0" VerticalAlignment="Top" Width="226" HorizontalContentAlignment="Center" Cursor="Hand" FontFamily="pixelFJ8pt1"/>
        <Label x:Name="DownloadConfigBtn" Content="[Download] Config" HorizontalAlignment="Center" Margin="160,130,156,0" VerticalAlignment="Top" Width="226" HorizontalContentAlignment="Center" Cursor="Hand" FontFamily="pixelFJ8pt1"/>
        <Label x:Name="RemoveConfigBtn" Content="Remove Config" HorizontalAlignment="Center" Margin="160,170,156,0" VerticalAlignment="Top" Width="226" HorizontalContentAlignment="Center" Cursor="Hand" FontFamily="pixelFJ8pt1"/>
        <Label x:Name="Pcsx2Btn" Content="Configure with PCSX2" HorizontalAlignment="Center" Margin="160,210,156,0" VerticalAlignment="Top" Width="226" HorizontalContentAlignment="Center" Cursor="Hand" FontFamily="pixelFJ8pt1"/>


    </Grid>
</Window>

