PCSX2 Configurator Next/PCSX2 Configurator Next/MessageDialog.xaml

<Window x:Class="PCSX2_Configurator_Next.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfExtensions="clr-namespace:PCSX2_Configurator_Next.WpfExtensions"
             mc:Ignorable="d" 
             MinHeight="180" MinWidth="300" Height="180" Width="300" MaxHeight="180" MaxWidth="300"
             Title="PCSX2 Configurator" WindowStyle="None" AllowsTransparency="true">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Plugins/PCSX2 Configurator Next/Assets/Images/MsgBox_Generic.png"/>
    </Window.Background>
    <Grid>

        <wpfExtensions:OutlinedTextBlock x:Name="Message" Margin="10,10,10,83" Fill="White" Stroke="#19a6ff" FontFamily="pixelFJ8pt1" TextAlignment="Center" TextWrapping="Wrap" FontSize="14">
            [Message]
        </wpfExtensions:OutlinedTextBlock>

        <Canvas x:Name="CloseBtn" Margin="100,102,100,30" Cursor="Hand">
            <Image x:Name="CloseBtnImg" Width="97" Height="45"  Canvas.Left="1" Canvas.Top="1" Source="pack://siteoforigin:,,,/Plugins/PCSX2 Configurator Next/Assets/Images/MsgBoxBtn_Blue.png"/>
            <wpfExtensions:OutlinedTextBlock x:Name="CloseBtnTxt" Text="Close" Stroke="#19a6ff" Fill="White" Canvas.Left="10" Canvas.Top="13" TextAlignment="Center" Width="80" Height="20" FontFamily="pixelFJ8pt1">
                <wpfExtensions:OutlinedTextBlock.Effect>
                    <DropShadowEffect Color="#FF3CA5E8" ShadowDepth="2" BlurRadius="8" Direction="200"/>
                </wpfExtensions:OutlinedTextBlock.Effect>
            </wpfExtensions:OutlinedTextBlock>
        </Canvas>

        <Canvas x:Name="NoBtn" Margin="160,102,40,30" Cursor="Hand">
            <Image Width="97" Height="45"  Canvas.Left="1" Canvas.Top="1" Source="pack://siteoforigin:,,,/Plugins/PCSX2 Configurator Next/Assets/Images/MsgBoxBtn_Blue.png"/>
            <wpfExtensions:OutlinedTextBlock Text="No" Stroke="#19a6ff" Fill="White" Canvas.Left="10" Canvas.Top="13" TextAlignment="Center" Width="80" Height="20" FontFamily="pixelFJ8pt1">
                <wpfExtensions:OutlinedTextBlock.Effect>
                    <DropShadowEffect Color="#FF3CA5E8" ShadowDepth="2" BlurRadius="8" Direction="200"/>
                </wpfExtensions:OutlinedTextBlock.Effect>
            </wpfExtensions:OutlinedTextBlock>
        </Canvas>

        <Canvas x:Name="YesBtn" Margin="40,102,160,30" Cursor="Hand">
            <Image Width="97" Height="45"  Canvas.Left="1" Canvas.Top="1" Source="pack://siteoforigin:,,,/Plugins/PCSX2 Configurator Next/Assets/Images/MsgBoxBtn_Blue.png"/>
            <wpfExtensions:OutlinedTextBlock Text="Yes" Stroke="#19a6ff" Fill="White" Canvas.Left="10" Canvas.Top="13" TextAlignment="Center" Width="80" Height="20" FontFamily="pixelFJ8pt1">
                <wpfExtensions:OutlinedTextBlock.Effect>
                    <DropShadowEffect Color="#FF3CA5E8" ShadowDepth="2" BlurRadius="8" Direction="200"/>
                </wpfExtensions:OutlinedTextBlock.Effect>
            </wpfExtensions:OutlinedTextBlock>
        </Canvas>

    </Grid>
</Window>
