PCSX2 Configurator Next/PCSX2 Configurator Next/MessageDialog.xaml

<Window x:Class="PCSX2_Configurator_Next.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfExtensions="clr-namespace:PCSX2_Configurator_Next.WpfExtensions"
             mc:Ignorable="d" 
             MinHeight="180" MinWidth="300" Height="180" Width="300" MaxHeight="180" MaxWidth="300"
             Title="PCSX2 Configurator" WindowStyle="None" AllowsTransparency="true">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Plugins/PCSX2 Configurator Next/Assets/Images/Messages/Generic.png"/>
    </Window.Background>
    <Grid>

        <wpfExtensions:OutlinedTextBlock x:Name="Message" Margin="10,10,10,83" Fill="White" Stroke="#19a6ff" FontFamily="pixelFJ8pt1" TextAlignment="Center" TextWrapping="Wrap" FontSize="14">
            [Message]
        </wpfExtensions:OutlinedTextBlock>

        <Image x:Name="CloseBtn" Margin="100,102,100,30" Cursor="Hand" Source="pack://siteoforigin:,,,/Plugins/PCSX2 Configurator Next/Assets/Images/Messages/Close (Blue).png"/>
        <Image x:Name="NoBtn" Margin="160,102,40,30" Cursor="Hand" Source="pack://siteoforigin:,,,/Plugins/PCSX2 Configurator Next/Assets/Images/Messages/No (Blue).png"/>
        <Image x:Name="YesBtn" Margin="40,102,160,30" Cursor="Hand" Source="pack://siteoforigin:,,,/Plugins/PCSX2 Configurator Next/Assets/Images/Messages/Yes (Blue).png"/>
    </Grid>
</Window>
